VITE_apiKey=AIzaSyBVJqig7_idy9yjfXkvD3UpwJqs4W_vHt4
VITE_authDomain=fiki-btpn.firebaseapp.com
VITE_database_url=https://fiki-btpn-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_projectId=fiki-btpn
VITE_storageBucket=fiki-btpn.appspot.com
VITE_messagingSenderId=96724086716
VITE_appId=1:96724086716:web:37408639879ac2329ec5b9